MainWindow.xaml

<Window x:Class="Pinder_neuAuflage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinder_neuAuflage"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
  
    <Grid>
        <StackPanel Background="white" Margin="0" Width="auto">
            <Grid>
                <Grid.ColumnDefinitions >
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="5*"></ColumnDefinition>
                  <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Top Row -->
                <Button  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,20"       Height="40"             Content="Scan" />
                <Button  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"    Margin="10,20"       Height="40" Width="130" Content="Get Files" />
                <Button  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"    Margin="150,20,0,20" Height="40" Width="130" Content="Get Folders" />
                <Image   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"   Margin="10,20,10,0"          Height="80"             Source="Pinder_Logo.PNG" />
                
                <!-- Bottom Row - Left Col -->
                <Button  Grid.Column="0" Grid.Row="1" Height="30"  x:Name="btn_search" VerticalAlignment="Top"    Margin="10,10" Click="Button_Click" Content="Search"/>
                <TextBox Grid.Column="0" Grid.Row="1" Height="30"  x:Name="txt_search" VerticalAlignment="Top"    Margin="10,50" TextChanged="TextBox_TextChanged"/>
                <ListBox Grid.Column="0" Grid.Row="1" Height="300"                     VerticalAlignment="Bottom" Margin="10"    HorizontalAlignment="Stretch"/>

                <!-- Bottom Row - Center Col -->
                <ListBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="380" Margin="10" VerticalAlignment="Top" />

                <!-- Bottom Row - Right Col -->
                <ListBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="380" Margin="10" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>




