PinderMVVM/View/MainWindow.xaml

<Window x:Class="PinderMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinderMVVM" xmlns:viewmodel="clr-namespace:PinderMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="785">
    <Window.DataContext>
        <viewmodel:MainViewModel x:Name="mvm"></viewmodel:MainViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,71,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" Height="162" Margin="10,55,0,0" VerticalAlignment="Top" Width="119"/>
        <ListView SelectedItem="{Binding Path=IsSelected, Mode=TwoWay}" x:Name="listDrivesBox" ItemsSource="{Binding DirectoryCollection}" RenderTransformOrigin="0.399,0.493" Margin="14,229,452,32" Grid.RowSpan="2"/>
        <ListBox  SelectedItem="{Binding Path=selectedFolder, Mode=TwoWay}" ItemsSource="{Binding FolderCollection}" HorizontalAlignment="Left" Height="347" Margin="138,55,0,0" VerticalAlignment="Top" Width="244" Grid.RowSpan="2"></ListBox>
        <ListBox ItemsSource="{Binding FileCollection}" HorizontalAlignment="Left" Height="348" Margin="387,55,0,0" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btnScan" Content="Scan" Command="{Binding ScanCommand}" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="313,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Get Files" HorizontalAlignment="Left" Command="{Binding getFilesCommand}" Height="29" Margin="212,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Get Folders" Command="{Binding getFolderCommand}" HorizontalAlignment="Left" Height="29" Margin="111,10,0,0" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Window>
