PinderMVVM/View/MainWindow.xaml

<Window x:Class="PinderMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinderMVVM" xmlns:viewmodel="clr-namespace:PinderMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel x:Name="mvm"></viewmodel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="162" Margin="10,55,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox HorizontalAlignment="Left" Height="181" Margin="10,222,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox HorizontalAlignment="Left" Height="348" Margin="134,55,0,0" VerticalAlignment="Top" Width="322"/>
        <ListBox HorizontalAlignment="Left" Height="348" Margin="461,55,0,0" VerticalAlignment="Top" Width="322"/>
        <Button Content="Scan" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="313,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="212,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="111,10,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
